DATABASE_URL=postgresql://postgres:postgres@172.10.0.5:5432/mooyie

DB_HOST=172.10.0.5
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mooyie

JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
